source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-core-2.1.2.jar,\
               lib/quanto_2.9.2-1.0.jar,\
               lib/scala-swing-2.9.2.jar
jars.extra.classpath = lib/jackson-core-2.1.2.jar,\
                       lib/quanto_2.9.2-1.0.jar,\
                       lib/scala-swing-2.9.2.jar
source.lib/jackson-core-2.1.2.jar = 
source.lib/scala-swing-2.9.2.jar = 
source.lib/quanto_2.9.2-1.0.jar = 
jars.compile.order = .,\
                     lib/scala-swing-2.9.2.jar,\
                     lib/jackson-core-2.1.2.jar,\
                     lib/quanto_2.9.2-1.0.jar
